<#+
// <copyright file="ServiceTemplate.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>
//模板定义类
public class ServiceTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public ServiceTemplate(T4ModelInfo model)
    {
        _model = model;
    }

     /// <summary>
    /// 获生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Service.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
		base.TransformText();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//
// <copyright file="<#= _model.Name #>Service.cs">
//        生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using Quick.Domain;
using Quick.Framework.Tool;
using Quick.Repositories;
using System.Collections.Generic;
using System.Linq;
using System;

namespace Quick.Application
{
	public class <#= _model.Name #>Service : I<#= _model.Name #>Service
	{
        private readonly I<#= _model.Name #>Repository _<#= _model.Name.ToLower() #>Repository;
		
        public <#= _model.Name #>Service(I<#= _model.Name #>Repository <#= _model.Name.ToLower() #>Repository)
        {
            _<#= _model.Name.ToLower() #>Repository = <#= _model.Name.ToLower() #>Repository;
        }
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
