<#+
    // <copyright file="ServiceTemplate.tt" company="Microsoft">
    //  Copyright © Microsoft. All Rights Reserved.
    // </copyright>
    //模板定义类
    public class DtoTemplate : CSharpTemplate
    {
        private T4ModelInfo _model;
        
        public DtoTemplate(T4ModelInfo model)
        {
            _model = model;
        }

        /// <summary>
        /// 获生成的文件名，根据模型名定义
        /// </summary>
        public string FileName
        {
            get
            { 
                return string.Format("{0}Dto.cs", _model.Name);
            }
        }

        public override string TransformText()
        {
            base.TransformText();
#>
using Quick.Domain;
using System;
using System.Collections.Generic;

namespace Quick.Application
{

    public class <#=_model.Name#>Dto : DtoBase
    {
         <#+
        foreach(var propertie in _model.Properties)
        {
         #>
           public string <#=propertie.Name #> { get; set; }
        <#+
        }
        #> 
    }
}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
