<#+
// <copyright file="ServiceTemplate.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>
//模板定义类
public class IServiceTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public IServiceTemplate(T4ModelInfo model)
    {
        _model = model;
    }

     /// <summary>
    /// 获生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("I{0}Service.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
		base.TransformText();
#>
using Quick.Domain;
using Quick.Framework.Tool;
using Quick.Repositories;
using System.Collections.Generic;
using System.Linq;
using System;

namespace Quick.Application
{
	public interface I<#= _model.Name #>Service : IServiceBase
	{
        #region <#= _model.Description #>公共方法

        QueryRequestOut<<#= _model.Name #>Item> GetAll(<#= _model.Name #>QueryInput input);

        public <#= _model.Name #>Dto GetById(int id);

        public void Delete(int id);

        public void Create(<#= _model.Name #>Dto model);

        public void Update(<#= _model.Name #>Dto model);

        #endregion
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
