<#+
    // <copyright file="ServiceTemplate.tt" company="Microsoft">
    //  Copyright © Microsoft. All Rights Reserved.
    // </copyright>
    //模板定义类
    public class EditTemplate : CSharpTemplate
    {
        private T4ModelInfo _model;
        
        public EditTemplate(T4ModelInfo model)
        {
            _model = model;
        }

        /// <summary>
        /// 获生成的文件名，根据模型名定义
        /// </summary>
        public string FileName
        {
            get
            { 
                return "Edit.cshtml";
            }
        }

        public override string TransformText()
        {
            base.TransformText();
#>
@model Quick.Application.<#= _model.Name #>Dto
@{
    Layout = null;
}
            <input type="hidden" name="Id" value="@Model.Id"/>
            <#+
            foreach(var propertie in _model.Properties)
            {
            #>    
                <div class="control-group">
                    <label class="control-label-form">
                        <label class="red">*</label><#=propertie.Name#>:
                    </label>
                    <div class="controls">
                        @Html.TextBoxFor(t => t.<#=propertie.Name#>, new { @class = "form-control" })
                    </div>
                </div>
            <#+
            }
            #> 
}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
