<#+
    // <copyright file="ServiceTemplate.tt" company="Microsoft">
    //  Copyright © Microsoft. All Rights Reserved.
    // </copyright>
    //模板定义类
    public class IndexTemplate : CSharpTemplate
    {
        private T4ModelInfo _model;
        
        public IndexTemplate(T4ModelInfo model)
        {
            _model = model;
        }

        /// <summary>
        /// 获生成的文件名，根据模型名定义
        /// </summary>
        public string FileName
        {
            get
            { 
                return "Index.cshtml";
            }
        }

        public override string TransformText()
        {
            base.TransformText();
#>
@section css{
    @Styles.Render("~/bundles/css/jqueryui")
}
@{
    var buttonList = new List<ButtonModel>();
    buttonList = ViewBag.ButtonList ?? buttonList;

    var editButton = new ButtonModel();
    var deleteButton = new ButtonModel();
    var setButtonButton = new ButtonModel();

    editButton = buttonList.FirstOrDefault(m => m.Code.ToLower() == "update");
    deleteButton = buttonList.FirstOrDefault(m => m.Code.ToLower() == "delete");
    setButtonButton = buttonList.FirstOrDefault(m => m.Code.ToLower() == "setbutton");
}
<div id="content-body" class="row-fluid">
    <div class="span22">
        <!--操作 -->
        @Html.Partial("Search")

        <!--列表-->
        @Html.Partial("List")

        @Html.Partial("_FormModal")

    </div>
</div>

@section scripts{
    @Scripts.Render("~/bundles/jqueryui")
    <script type="text/javascript">
    var oTable = null;

    $(function () {
        var actionUrl = "@Url.Action("List")?rand=" + Math.random();
        var aoColumns = [
                     <#+
            foreach(var propertie in _model.Properties)
            {
         #>     <#+ 
                if(propertie.Name == "Enabled")
                { #>
             { "sTitle": "是否激活", "mDataProp": "Enabled", "bSortable": false, "fnRender": renderBool },
                 <#+
                }else{
           #>{ "sTitle": "<#=propertie.Name#>", "mDataProp": "<#=propertie.Name #>", "bSortable": false },
        <#+
                }}
        #> {
                    "mDataProp": "Id",
                    "bSortable": false,
                    "fnRender": function (obj, data) {
                        var btnArray = "";
                        @if (setButtonButton != null)
                            {
                            <text>btnArray += '<button type="submit" id="add" class="btn btn-primary btn-normal" title="@setButtonButton.Text" onclick="SetButton(' + data + ')"><span class="@setButtonButton.Icon"></span></button>'</text>
                               }
                        //btnArray += '<button type="submit" id="add" class="btn btn-primary btn-normal" title="" onclick="SetButton(' + data + ')"><span class="">8</span></button>'
                        @if (editButton != null)
                            {
                                <text> btnArray += '<button type="submit" id="add" class="btn btn-primary btn-normal" title="" onclick="Edit(' + data + ')"><span class="@editButton.Icon"></span></button>'</text>
                            }
                        @if (deleteButton != null)
                            {
                                <text>btnArray += '<button type="submit"  class="btn btn-danger btn-normal" title="@deleteButton.Text" onclick="Delete(' + data + ')"><span class="@deleteButton.Icon"></span></button>'</text>
                            }

                        return btnArray;
                    }
                }
        ];
        //初始化表格
        oTable = InitDatatables($(".data-table"), actionUrl, aoColumns, oTable);
    });

    //查询
    function Search() {
        var filterdata = $(".search-form").serialize();
        var actionUrl = "@Url.Action("List")?rand=" + Math.random() + "&" + filterdata;
        SearchRecord(actionUrl, oTable);
    }

    //新增
    function Create() {
        var actionUrl = "@Url.Action("Edit")";
        var saveActionUrl = "@Url.Action("Create")";
        var param = {};
        ShowModal(actionUrl, saveActionUrl, param, "新增");
    }

    //编辑
    function Edit(id) {
        var actionUrl = "@Url.Action("Edit")";
        var saveActionUrl = "@Url.Action("Update")";
        var param = { id: id }
        ShowModal(actionUrl, saveActionUrl, param, "编辑");
    }


    //删除
    function Delete(id) {
        var actionUrl = "@Url.Action("Delete")";
        var param = { id: id }
        DeleteRecord(actionUrl, param, oTable);
    }
    </script>
}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
