@bgcolor: #438eb9;
@menuBgcolor: #2e6589;

body {
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: #393939;
    min-height: 100%;
    line-height: 1.5;
    margin: 0px;
}

a:focus, a:hover {
    text-decoration: none;
}

.menu-head {
    background: @bgcolor;
    color: #fff;
    .navbar-header.pull-left{
        a {
            color: #fff;
            vertical-align: middle;
            cursor: default;
        }
    }
    
    .sidebar-collapse {
        float: left;
        height: 50px; 
        text-align: center; 
        display: block; 
        border-radius: 0; 
        i {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 13px 11px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            line-height: 22px;
            transition: color 0.318s ease 0s;
        }
    }
}

.menu {
    .info {
        background-color: #5BC0DE !important;
    }
    
    .warning {
        background-color: #F0AD4E !important;
    }
    
    .danger {
        background-color: #a069c3 !important;
    }
    > li {
        line-height: 50px;
        height: 50px;
        border-left: 1px solid #b6cbd8;
        padding: 0;
        position: relative;
        float: left !important;
        font-size: 14px;
        font-weight: bold;
        
        .headPhoto {
            height: 20px;
            width: 20px;
            transform: scale(1.5);
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            border-radius: 15px;
            -ms-border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -o-border-radius: 15px;
        }
        
        > .head-module > i.glyphicon, >a > i.glyphicon {
            font-size: 20px;
            color: #FFF;
            display: inline-block;
            width: auto;
            height: auto;
            vertical-align: middle;
            text-align: left;
        }
        
        > .head-module {
            background-color: @menuBgcolor;
            color: #FFF;
            display: block;
            line-height: inherit;
            text-align: center;
            width: auto;
            min-width: 50px;
            height: 100%;
            padding: 0 10px;
            position: relative;
            cursor: pointer;
            background-position: 0% 0%;
            background-image: linear-gradient(to bottom,#75b5e6 0,#57a1d5 100%) !important;
            background-repeat: repeat-x !important;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff75b5e6',endColorstr='#ff57a1d5',GradientType=0) !important;
            background-color: #68adde !important;
            background-attachment: scroll !important;
            > .submenu{
                display: none;
            }
        }
        
        > a > span,  .head-module > span{
            color: #FFF;
        }
    }
    
    .user-menu {
        position: absolute !important;
        background-color: #fff !important;
        
        > li > a{
            padding: 4px 12px;
            >i.glyphicon{
                display: inline-block;
                width: 1.25em;
                text-align: center;
                margin-right: 6px;
                font-size: 120%;
            }
        }
    }
}
    
.menu-text {
    margin-left: 4px;
}

.sidebar-left {
    position: absolute;
    top: 51px;
    bottom: 0;
    width: 175px;
    display: block;
    
    &:before {
        content: "";
        position: fixed;
        display: block;
        width: 175px;
        bottom: 0;
        top: 0;
        left: 5px;
        background-color: #fff;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
        -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
        box-shadow: 0 0 10px 0 rgba(0,0,0,.2); 
    }
    
    &.hide {
       display: none; 
       
       &+div.content{
           left: 0px;
       }
    }
    
    .head {
        margin-top: 19px;
        margin-left: 19px;
        font-size: 16px;
        font-weight: bold;
        height: 40px;
        margin-bottom: 0;
        z-index: 100;
        position: relative;
    }
    
    .sidebar-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-left: 5px;
        display: block;
        width: 100%;
        bottom: 0;
        a {
            display: block;
            height: 38px;
            line-height: 36px;
            margin: 0;
            padding: 0 16px 0 7px;
            -webkit-text-shadow: none !important;
            text-shadow: none !important;
            font-size: 13px;
            text-decoration: none;
            color: #737373;
            z-index: 123;
        }
        
        &.hidden > li > a .menu-text {
            display: none;
            position: absolute;
            left: 42px;
            top: 0;
            width: 195px;
            height: 38px;
            line-height: 38px;
            background-color: #fff;
            z-index: 121;
            padding-left: 25px;
            -webkit-box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
            -moz-box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
            box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
        }
        
        li {
            display: block;
            padding: 0;
            margin: 0;
            border: 0;
            position: relative;
            cursor: pointer;
            
            &:before {
                display: none;
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: -4px;
                width: 4px;
                max-width: 4px;
                overflow: hidden;
                background-color: #2dc3e8;
            }
            
            &.active:not(.open):before {
                display: block;
            }
            
            &.active > a {
                display: block;
                content: "";
                color: #262626;
                background-color: #f5f5f5;
            }
            
            &:not(.open):hover:before {
                display: block;
                background-color: #fb6e52;
            }
            
//          &:hover > .submenu {
//              display: block !important;
//          }
        }
        
        > li {
            >a {
                border-top: 1px solid #f3f3f3 !important;
                
                > i.glyphicon{
                    display: inline-block;
                    vertical-align: middle;
                    min-width: 30px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    margin-top: -3px;
                }
                
                &.menu-dropdown > .expand {
                    display: inline-block;
                    position: absolute;
                    font-size: 13px;
                    line-height: 10px;
                    height: 10px;
                    width: 10px;
                    right: 12px;
                    top: 15px;
                    margin: 0;
                    text-align: center;
                    padding: 0;
                    -webkit-text-shadow: none;
                    text-shadow: none;
                    color: #666;
                    -webkit-transition: all 300ms ease-in-out;
                    -moz-transition: all 300ms ease-in-out;
                    -o-transition: all 300ms ease-in-out;
                    transition: all 300ms ease-in-out;
                    font-family: 'FontAwesome';
                    font-style: normal;
                    font-weight: normal;
                    
                    &:before {
                        content: "";
                    }
                }
            }
            
            &.open {
                background-color: #fff;
                
                > a {
                    background-color: #fff;
                    color: #262626;
                    
                    .expand {
                        webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
            }
            
            > .submenu {
                background-color: #fbfbfb;
                -webkit-box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15),inset 0 -4px 4px -2px rgba(0,0,0,.15);
                -moz-box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15),inset 0 -4px 4px -2px rgba(0,0,0,.15);
                box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15),inset 0 -4px 4px -2px rgba(0,0,0,.15);
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
                border-top: 0;
                
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    z-index: 1;
                    left: 23px;
                    top: 0;
                    bottom: 19px;
                    border-left: 1px solid #e2e2e2;
                }
                
                > li {
                    > a {
                        padding-left: 40px;
                        
                        &:before {
                            content: "";
                            display: inline-block;
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            left: 21px;
                            top: 17px;
                            background-color: #fff;
                            border: 1px solid #e2e2e2;
                            z-index: 2;
                        }
                    }
                    
                    &.active:first-child a {
                        -webkit-box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15);
                        -moz-box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15);
                        box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15);
                    }
                    
                    &.active > a {
                        color: #262626;
                        background-color: #f5f5f5;
                        display: block;
                        content: "";
                        
                        &:before {
                            background-color: #e2e2e2;
                        }
                    }
                }
            }
        }
        
        > li:last-child > a {
            border-bottom: 1px solid #f3f3f3;
        }
        
//      li:hover > a > .menu-text {
//          display: block;
//      }
    }
}

.content {
    position: fixed;
    padding: 0 0px;
    bottom: 0;
    right: 0;
    top: 51px;
    left: 190px;
    background-color: #fff;
    display:-moz-box;
    display:-webkit-box;
    display:box;
    -moz-box-orient:vertical;
    -webkit-box-orient:vertical;
    box-orient:vertical;
    
    .content-tabs {
        border-bottom: solid 2px @bgcolor;
        box-shadow: 10px 0px 5px;
        height: 42px;
        background: #fafafa;
        line-height: 40px;
        background-color: #fff;
        margin-left: 0px;
        margin-right: 0px;
        
        .roll-nav {
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            z-index: 2;
            top: 0;
        }
        
        .roll-left {
            left: 0;
            border-right: solid 1px #eee;
            
            &.hidden + .page-tabs{
                margin-left: 0px;
            }
        }
        
        nav.page-tabs {
            margin-left: 40px;
            height: 40px;
            overflow: hidden;
            
             .page-tabs-content {
                float: left;
                
                .menu-tab {
                    -webkit-transition: all .3s ease-out 0s;
                    transition: all .3s ease-out 0s;
                }
                
                a {
                    color: #999;
                    display: block;
                    float: left;
                    border-right: solid 1px #eee;
                    padding: 0 15px;
                    
                    i.fa {
                        margin-left: 10px;
                    }
                }
                
                a.active {
                    background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
                    background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
                    background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));
                    background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                    background-repeat: repeat-x;
                    border-color: #28a4c9;
                    color: #FFF;
                }
                
                a:hover {
                    color: #777;
                    background: #f2f2f2;
                    cursor: pointer;
                }
                
                a.active:hover {
                    background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
                    background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
                    background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
                    background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                    background-repeat: repeat-x;
                    border-color: #3e8f3e;
                    color: #fff;
                }
                
            }
        }
        
        .roll-right {
            right: 40px;
            border-left: solid 1px #eee;
        }
        
        .roll-close {
            right: 0px;
            border-left: solid 1px #eee;
            background: #fff;
            height: 40px;
            width: 40px;
            outline: 0;
        }
        
        button {
            background: #fff;
            border: 0;
            height: 40px;
            width: 40px;
            outline: 0;
        }
    }
    
    .contentFrame {
        -moz-box-flex:2;
        -webkit-box-flex:2;
        box-flex:2;
        z-index: 20;
        border: 0;
        margin: 0 auto;
        display: block;
        width: 100%;
        height: 100%;
    }
    
}

/** 隐藏状态 **/
@media (max-width: 768px) {
    .menu-head {
        > .navbar-container {
            > .navbar-header:first-child {
                display: none;
            }
            
            > .sidebar-collapse {
                display: none;
            }
        }
        
        .menu-text {
            display: none;
        }
    }
    
    .navbar-nav {
        float: left;
        margin: 0;
    }
    
    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
    
.crouching {
    .sidebar-menu > li.open {
        > .submenu {
            display: none !important;
        }
    }
    
    .sidebar-left > .sidebar-menu > li {
        > a > i.expand {
            display: none !important;
        }
        
        > .submenu:before {
            display: none;
        }
        
        &:hover {
            display: block;
            
            .submenu {
                display: block !important;
            }
            
            a .menu-text {
                display: block;
            }
        }
        
        > a .menu-text {
            display: none;
            position: absolute;
            left: 45px;
            top: 0;
            width: 195px;
            height: 38px;
            line-height: 38px;
            background-color: #fff;
            z-index: 100;
            padding-left: 25px;
            -webkit-box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
            -moz-box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
            box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
        }
        
        > .submenu {
            background: #fbfbfb;
            position: absolute;
            z-index: 100;
            left: 50px;
            top: 0;
            width: 195px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            padding-top: 38px;
            display: none;
            border-left: 1px solid #f3f3f3;
            -webkit-box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
            -moz-box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
            box-shadow: 5px 5px 5px -5px rgba(0,0,0,.3),5px 5px 5px -5px rgba(0,0,0,.3),5px -5px 5px -5px rgba(0,0,0,.3);
        
            > li {
                &:hover {
                    background-color: #fff;
                }
                
                > a:before {
                    display: none;
                }
                
                > a {
                    margin-left: 0;
                    padding-left: 20px;
                }
            }
        }
    }
    
    .content {
        left: 60px;
    }
    
    .sidebar-left {
        width: 50px;
        
        &:before {
            width: 50px;
        }
        
        &.hide+.content{
            left: 0px;
        }
        
        .menu-text {
            display: none;
        }
    }
    
    .content-tabs {
        display: none;
    }
}


